<html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head>
        <title>Visages Animés</title>
        <meta charset="UTF-8">
        <style>
            body {
                text-align: center;
                font-family: Verdana, Geneva, sans-serif;
            }
            canvas { 
                border:1px solid;
                background-color: greenyellow;
            }
            wrapper {
                width: 800px;
                margin:auto;
            }
        </style>
        <script src="chenille.js"></script><style type="text/css"></style>
    </head>
    <body onload="init()">
        <div id="wrapper">
            <h1>Les chenilles</h1>
            <!-- le boutons pour lancer et interrompre l'animation -->
            <div>
                <button id="startBtn">Start</button>
                <button id="stopBtn" disabled="">Stop</button>
            </div>
            <!-- le canvas pour dessiner -->
            <canvas id="myCanvas" width="500" height="500">
                la zone de dessin
            </canvas>
        </div>
    
</body></html>
